sonar.host.url=http://localhost:9000

sonar.projectKey=AssNiang_o2a-frontend
sonar.organization=assniang

# This is the name and version displayed in the SonarCloud UI.
sonar.projectName=o2a-frontend
sonar.projectVersion=1.0

sonar.login=admin
sonar.password=admin

sonar.sources=src
sonar.tests=src
sonar.exclusions=**/node_modules/**,src/assets/**
sonar.test.inclusions=**/*.spec.ts
sonar.javascript.lcov.reportPaths=coverage/lcov-report/lcov.info


# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
