# sonar.host.url=http://localhost:9000
#http://localhost:9000/dashboard?id=o2a-frontend

sonar.projectKey=o2a-frontend

# sonar.projectKey=AssNiang_o2a-frontend
# sonar.organization=assniang

sonar.projectName=o2a-frontend
sonar.projectVersion=1.0

sonar.login=admin
sonar.password=admin

sonar.sources=src
sonar.tests=src
# sonar.exclusions=**/node_modules/**,src/assets/**
# sonar.test.inclusions=**/*.spec.ts
sonar.exclusions=**/*.spec.ts,**/*test.ts,**/*.js
sonar.test.inclusions=**/*.spec.ts,**/*test.ts
sonar.coverage.exclusions=**/*.js,src/main.ts,src/polyfills.ts,**/*environment*.ts,**/*module.ts
sonar.typescript.lcov.reportPaths=coverage/lcov-report/lcov.info



# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
#sonar.sources=.

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8
